<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZC-Om-Gz7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="v8T-W2-Kw1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="nuA-FL-91D" customClass="IntroductionViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbv-af-b73"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmj-ED-D3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He6-E1-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-eP-kXi">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.72156862745098038" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAp-ln-Ofw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Are you a member? Sign in.">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Umx-aJ-OHs" kind="presentation" id="G8Q-A6-5HU"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-0J-1qi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <connections>
                                    <segue destination="tNg-wW-aBO" kind="embed" id="q2N-4R-7Bp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KJ-0J-1qi" firstAttribute="leading" secondItem="He6-E1-cS9" secondAttribute="leading" id="1PJ-KB-8Zp"/>
                            <constraint firstAttribute="trailing" secondItem="1KJ-0J-1qi" secondAttribute="trailing" id="INj-Ke-SH2"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="trailing" secondItem="He6-E1-cS9" secondAttribute="trailing" id="Lfb-wB-hXJ"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="top" secondItem="1KJ-0J-1qi" secondAttribute="bottom" id="ceU-9r-YVo"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="leading" secondItem="He6-E1-cS9" secondAttribute="leading" id="fZh-An-wHm"/>
                            <constraint firstItem="1KJ-0J-1qi" firstAttribute="top" secondItem="He6-E1-cS9" secondAttribute="top" id="l99-qq-NhA"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="bottom" secondItem="Zmj-ED-D3F" secondAttribute="top" id="nnm-Hd-nR1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k70-n1-lRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1167"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vbb-59-8b9">
            <objects>
                <viewController id="Umx-aJ-OHs" customClass="LoginViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMP-bD-BpB"/>
                        <viewControllerLayoutGuide type="bottom" id="rd4-EX-M9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHX-ZQ-MY0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="252" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="zqB-5g-sZI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="252" verticalHuggingPriority="252" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="AS9-vY-BuK">
                                        <rect key="frame" x="0.0" y="80" width="600" height="150"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-Sn-HRZ">
                                        <rect key="frame" x="180" y="270" width="240" height="173"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="pID-O8-ZcI">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="82"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A65-JA-5D5" customClass="RoundRectTextField" customModule="Vivant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="wpz-YJ-t2h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Umx-aJ-OHs" id="IaZ-dm-8Fn"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPC-AD-Lbz" customClass="RoundRectTextField" customModule="Vivant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="44" width="240" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="idT-s0-5kv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="Umx-aJ-OHs" id="sJT-wo-Aqb"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sjJ-fr-hql">
                                                <rect key="frame" x="0.0" y="104" width="240" height="69"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8d-f9-jAZ" customClass="RoundRectButton" customModule="Vivant" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                                        <color key="backgroundColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="EFX-Os-8tZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <state key="normal" title="Sign In">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="logIn" destination="Umx-aJ-OHs" eventType="touchUpInside" id="whr-0F-J2O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt5-fl-hrU">
                                                        <rect key="frame" x="0.0" y="45" width="240" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <state key="normal" title="Not Now">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="dismiss" destination="Umx-aJ-OHs" eventType="touchUpInside" id="ZUN-wR-I7w"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="n4a-kO-f1m"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AS9-vY-BuK" firstAttribute="centerX" secondItem="zqB-5g-sZI" secondAttribute="centerX" id="0Se-gv-lc5"/>
                                    <constraint firstAttribute="bottom" secondItem="4ur-Sn-HRZ" secondAttribute="bottom" constant="25" id="GGh-DI-c3C"/>
                                    <constraint firstItem="4ur-Sn-HRZ" firstAttribute="centerX" secondItem="zqB-5g-sZI" secondAttribute="centerX" id="LMB-8U-1kR"/>
                                    <constraint firstItem="AS9-vY-BuK" firstAttribute="top" secondItem="zqB-5g-sZI" secondAttribute="top" constant="80" id="M4O-lz-1mn"/>
                                    <constraint firstItem="AS9-vY-BuK" firstAttribute="leading" secondItem="zqB-5g-sZI" secondAttribute="leading" id="i4N-0Q-jYb"/>
                                    <constraint firstAttribute="trailing" secondItem="AS9-vY-BuK" secondAttribute="trailing" id="oNg-5w-C97"/>
                                    <constraint firstItem="4ur-Sn-HRZ" firstAttribute="top" secondItem="AS9-vY-BuK" secondAttribute="bottom" constant="40" id="zQ9-oJ-Gyc"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ver 1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWb-9P-ncA">
                                <rect key="frame" x="282" y="578" width="34.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rd4-EX-M9i" firstAttribute="top" secondItem="zqB-5g-sZI" secondAttribute="bottom" id="9g2-eB-SzI"/>
                            <constraint firstItem="ZWb-9P-ncA" firstAttribute="centerX" secondItem="DHX-ZQ-MY0" secondAttribute="centerX" id="BFX-w9-N9P"/>
                            <constraint firstItem="rd4-EX-M9i" firstAttribute="top" secondItem="ZWb-9P-ncA" secondAttribute="bottom" constant="8" id="BW1-36-H19"/>
                            <constraint firstAttribute="trailing" secondItem="zqB-5g-sZI" secondAttribute="trailing" id="PRk-qx-f2j"/>
                            <constraint firstItem="zqB-5g-sZI" firstAttribute="top" secondItem="DHX-ZQ-MY0" secondAttribute="top" id="Va5-Rs-I7h"/>
                            <constraint firstItem="zqB-5g-sZI" firstAttribute="leading" secondItem="DHX-ZQ-MY0" secondAttribute="leading" id="z1U-iQ-k6m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="YPC-AD-Lbz" id="Le9-1g-65D"/>
                        <outlet property="scrollView" destination="zqB-5g-sZI" id="nT7-1x-8Nf"/>
                        <outlet property="usernameTextField" destination="A65-JA-5D5" id="OYB-CL-HcD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZ2-e4-f1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1917"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="mca-uH-wNb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tNg-wW-aBO" customClass="IntroductionPageViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UqK-Mx-MIr" kind="show" identifier="_1" id="Jtp-Rk-9EB"/>
                        <segue destination="NHp-Lf-7bk" kind="show" identifier="_2" id="Slc-WA-6HU"/>
                        <segue destination="0JF-6m-m1e" kind="show" identifier="_3" id="eIK-ak-lDV"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvV-g1-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1167"/>
        </scene>
        <!--Intro 1st Page-->
        <scene sceneID="9K9-oR-1h8">
            <objects>
                <viewController storyboardIdentifier="IntroPage1" title="Intro 1st Page" id="UqK-Mx-MIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihK-Tw-x8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Zds-tM-syv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coN-8S-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-Nd-2hP">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Excepteur Sint Occaecat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-ce-v6s">
                                <rect key="frame" x="212" y="374" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-dh-mfB">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEl-ce-v6s" firstAttribute="top" secondItem="eg3-Nd-2hP" secondAttribute="bottom" id="5L7-d8-YGb"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="trailing" secondItem="coN-8S-j3I" secondAttribute="trailingMargin" constant="-12" id="7CP-Qw-QBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg3-Nd-2hP" secondAttribute="trailing" id="Eiu-rV-ayG"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="top" secondItem="coN-8S-j3I" secondAttribute="topMargin" constant="50" id="ZDt-1o-cQV"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="height" secondItem="coN-8S-j3I" secondAttribute="height" multiplier="0.6" id="bhK-UV-1Hq"/>
                            <constraint firstItem="gEl-ce-v6s" firstAttribute="centerX" secondItem="coN-8S-j3I" secondAttribute="centerX" id="fKk-Jl-Hc6"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="leading" secondItem="coN-8S-j3I" secondAttribute="leadingMargin" constant="12" id="kTS-Bf-K68"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="leading" secondItem="coN-8S-j3I" secondAttribute="leadingMargin" id="tWU-zJ-XO5"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="top" secondItem="gEl-ce-v6s" secondAttribute="bottom" constant="5" id="z6N-iw-IXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-Sj-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1887"/>
        </scene>
        <!--Intro 2nd Page-->
        <scene sceneID="Si0-Kz-O5c">
            <objects>
                <viewController storyboardIdentifier="IntroPage2" title="Intro 2nd Page" id="NHp-Lf-7bk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9V-vd-VZb"/>
                        <viewControllerLayoutGuide type="bottom" id="d2D-in-Ai8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1I-y9-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_2" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-bg-dwS">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Magni Dolores Eosqui Ratione" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-zx-elv">
                                <rect key="frame" x="194" y="374" width="212.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-DT-Zzg">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="top" secondItem="bHe-zx-elv" secondAttribute="bottom" constant="5" id="08e-yz-bIT"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="top" secondItem="s1I-y9-K6t" secondAttribute="topMargin" constant="50" id="0ib-o6-QZu"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="leading" secondItem="s1I-y9-K6t" secondAttribute="leadingMargin" id="9vw-yo-pa6"/>
                            <constraint firstItem="bHe-zx-elv" firstAttribute="top" secondItem="sdI-bg-dwS" secondAttribute="bottom" id="HcQ-Pb-sYX"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="height" secondItem="s1I-y9-K6t" secondAttribute="height" multiplier="0.6" id="XaG-EQ-O13"/>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="trailing" secondItem="s1I-y9-K6t" secondAttribute="trailingMargin" constant="-12" id="YGc-Iu-PNW"/>
                            <constraint firstItem="bHe-zx-elv" firstAttribute="centerX" secondItem="s1I-y9-K6t" secondAttribute="centerX" id="a1n-fG-tIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdI-bg-dwS" secondAttribute="trailing" id="gai-ty-ude"/>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="leading" secondItem="s1I-y9-K6t" secondAttribute="leadingMargin" constant="12" id="qgw-hN-P2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEm-Jv-77d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="1887"/>
        </scene>
        <!--Intro 3rd Page-->
        <scene sceneID="fm4-6n-xmW">
            <objects>
                <viewController storyboardIdentifier="IntroPage3" title="Intro 3rd Page" id="0JF-6m-m1e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCX-2w-2bb"/>
                        <viewControllerLayoutGuide type="bottom" id="3B0-c5-pgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mU-Cs-3fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_3" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-Dw-ZuU">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Consequuntur Magni Dolores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-i1-pFz">
                                <rect key="frame" x="196" y="374" width="208.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-gs-Bwa">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2M-i1-pFz" firstAttribute="top" secondItem="l9m-Dw-ZuU" secondAttribute="bottom" id="8zd-7r-eDL"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="leading" secondItem="8mU-Cs-3fz" secondAttribute="leadingMargin" id="QoQ-e5-wAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9m-Dw-ZuU" secondAttribute="trailing" id="Sb8-dk-3iw"/>
                            <constraint firstItem="M2M-i1-pFz" firstAttribute="centerX" secondItem="8mU-Cs-3fz" secondAttribute="centerX" id="c7x-R4-WTW"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="trailing" secondItem="8mU-Cs-3fz" secondAttribute="trailingMargin" constant="-12" id="gH3-mD-Zvr"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="leading" secondItem="8mU-Cs-3fz" secondAttribute="leadingMargin" constant="12" id="laz-6v-hg7"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="top" secondItem="8mU-Cs-3fz" secondAttribute="topMargin" constant="50" id="sqx-T7-pb6"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="height" secondItem="8mU-Cs-3fz" secondAttribute="height" multiplier="0.6" id="vTG-2f-4uc"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="top" secondItem="M2M-i1-pFz" secondAttribute="bottom" constant="5" id="zCu-wi-DLi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBC-Ir-fBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2475" y="1887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BoJ-Kq-LVN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JZC-Om-Gz7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Dgg-IM-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPJ-lV-zLt" kind="relationship" relationship="rootViewController" id="dL5-Cu-nRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y42-SM-2m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="417"/>
        </scene>
        <!--Photo List-->
        <scene sceneID="S1Z-oh-7eI">
            <objects>
                <tableViewController id="NPJ-lV-zLt" customClass="PhotoListViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" sectionHeaderHeight="28" sectionFooterHeight="28" id="CO3-r5-dzr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotoCell" id="o2U-UG-oSe" customClass="PhotoListTableViewCell" customModule="Vivant" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o2U-UG-oSe" id="Q0I-K3-kPY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="249.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-2j-b8v">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="250"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="255" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="zKd-no-dsW">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                                    <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="24T-oh-w9E"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aHg-g1-2Rs">
                                                    <rect key="frame" x="0.0" y="160" width="600" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMx-T7-YPF" customClass="DashedLabel" customModule="Vivant" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="0.0" width="576" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="9Ev-oJ-nsl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-cO-esI">
                                                            <rect key="frame" x="12" y="30" width="576" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="6" right="12"/>
                                                </stackView>
                                            </subviews>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="30" right="0.0"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YjU-2j-b8v" firstAttribute="leading" secondItem="Q0I-K3-kPY" secondAttribute="leading" id="EKu-SP-HrM"/>
                                        <constraint firstItem="YjU-2j-b8v" firstAttribute="top" secondItem="Q0I-K3-kPY" secondAttribute="top" id="OOd-m4-u6g"/>
                                        <constraint firstAttribute="bottom" secondItem="YjU-2j-b8v" secondAttribute="bottom" id="vfn-mx-IAG"/>
                                        <constraint firstAttribute="trailing" secondItem="YjU-2j-b8v" secondAttribute="trailing" id="ysf-9c-yEa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="captionLabel" destination="q9f-cO-esI" id="gSx-c7-P5h"/>
                                    <outlet property="numberOfLikesLabel" destination="OMx-T7-YPF" id="ozl-Zb-4xy"/>
                                    <outlet property="photoView" destination="zKd-no-dsW" id="hRr-gj-2Cg"/>
                                    <segue destination="diB-ER-Voh" kind="show" id="L1D-vD-PWA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NPJ-lV-zLt" id="3c1-pz-n2Y"/>
                            <outlet property="delegate" destination="NPJ-lV-zLt" id="fsA-7b-Cg9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo List" id="0jA-n1-L0n">
                        <barButtonItem key="backBarButtonItem" title=" " id="RIF-NO-ufc"/>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Uom-p5-NqG">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="nuA-FL-91D" kind="presentation" identifier="PresentIntroduction" animates="NO" id="y5D-oM-2DD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A2-ce-Bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="417"/>
        </scene>
        <!--Photo-->
        <scene sceneID="oSz-nE-K2b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="diB-ER-Voh" customClass="PhotoDetailViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vFg-Ne-8bV"/>
                        <viewControllerLayoutGuide type="bottom" id="oPV-wx-Oik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vJX-g8-13R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="C9W-22-bX6">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVZ-eq-6TS">
                                <rect key="frame" x="0.0" y="64" width="600" height="38"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="8JB-UU-Lro">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="38"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="asp-eU-hv8">
                                            <rect key="frame" x="12" y="0.0" width="576" height="38"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="255" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="JmC-kh-5Fl">
                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photographer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz8-iL-iCr">
                                                    <rect key="frame" x="26" y="0.0" width="550" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="Zt6-tB-EpP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="asp-eU-hv8" firstAttribute="top" secondItem="8JB-UU-Lro" secondAttribute="topMargin" id="eGU-9i-CTw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="asp-eU-hv8" secondAttribute="trailing" id="kcw-2H-MxB"/>
                                        <constraint firstItem="asp-eU-hv8" firstAttribute="leading" secondItem="8JB-UU-Lro" secondAttribute="leadingMargin" id="tDu-4B-4eR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="asp-eU-hv8" secondAttribute="bottom" id="xbS-aT-SLv"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="0.0" left="12" bottom="0.0" right="12"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yef-fz-SAx">
                                <rect key="frame" x="0.0" y="559" width="600" height="41"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5QF-Y8-CVu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="41"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzx-1D-Cpc">
                                            <rect key="frame" x="12" y="12" width="576" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vzx-1D-Cpc" firstAttribute="bottom" secondItem="5QF-Y8-CVu" secondAttribute="bottomMargin" id="XZ6-ZO-scs"/>
                                        <constraint firstItem="vzx-1D-Cpc" firstAttribute="top" secondItem="5QF-Y8-CVu" secondAttribute="topMargin" id="aed-Q9-7dB"/>
                                        <constraint firstItem="vzx-1D-Cpc" firstAttribute="trailing" secondItem="5QF-Y8-CVu" secondAttribute="trailingMargin" id="jdx-oT-JaJ"/>
                                        <constraint firstItem="vzx-1D-Cpc" firstAttribute="leading" secondItem="5QF-Y8-CVu" secondAttribute="leadingMargin" id="wGr-n8-Toc"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="12" left="12" bottom="12" right="12"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VVZ-eq-6TS" firstAttribute="top" secondItem="vFg-Ne-8bV" secondAttribute="bottom" id="8hG-zK-qis"/>
                            <constraint firstItem="C9W-22-bX6" firstAttribute="top" secondItem="vFg-Ne-8bV" secondAttribute="bottom" id="99z-UA-aO9"/>
                            <constraint firstAttribute="trailing" secondItem="C9W-22-bX6" secondAttribute="trailing" id="AUt-eG-Xzj"/>
                            <constraint firstItem="oPV-wx-Oik" firstAttribute="top" secondItem="C9W-22-bX6" secondAttribute="bottom" id="D6c-ZJ-mYI"/>
                            <constraint firstItem="yef-fz-SAx" firstAttribute="bottom" secondItem="oPV-wx-Oik" secondAttribute="top" id="NF3-7C-14a"/>
                            <constraint firstItem="yef-fz-SAx" firstAttribute="trailing" secondItem="vJX-g8-13R" secondAttribute="trailing" id="Ocz-IS-grL"/>
                            <constraint firstItem="VVZ-eq-6TS" firstAttribute="leading" secondItem="vJX-g8-13R" secondAttribute="leading" id="jqD-2J-9Ff"/>
                            <constraint firstItem="yef-fz-SAx" firstAttribute="leading" secondItem="vJX-g8-13R" secondAttribute="leading" id="uCK-8Q-40R"/>
                            <constraint firstItem="C9W-22-bX6" firstAttribute="leading" secondItem="vJX-g8-13R" secondAttribute="leading" id="y0O-UC-QcK"/>
                            <constraint firstItem="VVZ-eq-6TS" firstAttribute="trailing" secondItem="vJX-g8-13R" secondAttribute="trailing" id="yWW-Qi-814"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Photo" id="2qg-7L-ZLt">
                        <barButtonItem key="rightBarButtonItem" id="4PY-Ib-B3u">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cZm-X4-6Yu" customClass="HeartButton" customModule="Vivant" customModuleProvider="target">
                                <rect key="frame" x="556" y="11" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.82745099070000006" green="0.10588235410000001" blue="0.1098039225" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" image="like_outline"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bView" destination="yef-fz-SAx" id="wZE-CD-gGr"/>
                        <outlet property="captionLabel" destination="vzx-1D-Cpc" id="5qU-J4-ROM"/>
                        <outlet property="favouriteButton" destination="cZm-X4-6Yu" id="hIX-Yb-XtL"/>
                        <outlet property="imageView" destination="C9W-22-bX6" id="pVO-tu-Acf"/>
                        <outlet property="photographerLabel" destination="Lz8-iL-iCr" id="Zjy-sc-JNM"/>
                        <outlet property="tView" destination="VVZ-eq-6TS" id="7sc-mz-QBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6e-v5-9hZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="417"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="100" height="100"/>
        <image name="intro_1" width="266" height="200"/>
        <image name="intro_2" width="266" height="200"/>
        <image name="intro_3" width="266" height="200"/>
        <image name="like_outline" width="24" height="21"/>
        <image name="login" width="200" height="150"/>
        <image name="user" width="18" height="18"/>
    </resources>
    <color key="tintColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
</document>
