<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoListViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="nuA-FL-91D" kind="presentation" identifier="PresentIntroduction" animates="NO" id="ClW-Aa-3Zv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="455"/>
        </scene>
        <!--Introduction View Controller-->
        <scene sceneID="v8T-W2-Kw1">
            <objects>
                <viewController id="nuA-FL-91D" customClass="IntroductionViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hbv-af-b73"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmj-ED-D3F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="He6-E1-cS9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYa-eP-kXi">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hAp-ln-Ofw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-0J-1qi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                                <connections>
                                    <segue destination="tNg-wW-aBO" kind="embed" id="q2N-4R-7Bp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1KJ-0J-1qi" firstAttribute="leading" secondItem="He6-E1-cS9" secondAttribute="leading" id="1PJ-KB-8Zp"/>
                            <constraint firstAttribute="trailing" secondItem="1KJ-0J-1qi" secondAttribute="trailing" id="INj-Ke-SH2"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="trailing" secondItem="He6-E1-cS9" secondAttribute="trailing" id="Lfb-wB-hXJ"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="top" secondItem="1KJ-0J-1qi" secondAttribute="bottom" id="ceU-9r-YVo"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="leading" secondItem="He6-E1-cS9" secondAttribute="leading" id="fZh-An-wHm"/>
                            <constraint firstItem="1KJ-0J-1qi" firstAttribute="top" secondItem="He6-E1-cS9" secondAttribute="top" id="l99-qq-NhA"/>
                            <constraint firstItem="AYa-eP-kXi" firstAttribute="bottom" secondItem="Zmj-ED-D3F" secondAttribute="top" id="nnm-Hd-nR1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="AYa-eP-kXi" id="tao-r2-3Uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k70-n1-lRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1167"/>
        </scene>
        <!--Introduction Page View Controller-->
        <scene sceneID="mca-uH-wNb">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tNg-wW-aBO" customClass="IntroductionPageViewController" customModule="Vivant" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="UqK-Mx-MIr" kind="show" identifier="_1" id="Jtp-Rk-9EB"/>
                        <segue destination="NHp-Lf-7bk" kind="show" identifier="_2" id="Slc-WA-6HU"/>
                        <segue destination="0JF-6m-m1e" kind="show" identifier="_3" id="eIK-ak-lDV"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvV-g1-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1167"/>
        </scene>
        <!--Intro 1st Page-->
        <scene sceneID="9K9-oR-1h8">
            <objects>
                <viewController storyboardIdentifier="IntroPage1" title="Intro 1st Page" id="UqK-Mx-MIr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ihK-Tw-x8C"/>
                        <viewControllerLayoutGuide type="bottom" id="Zds-tM-syv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coN-8S-j3I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_1" translatesAutoresizingMaskIntoConstraints="NO" id="eg3-Nd-2hP">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Excepteur Sint Occaecat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEl-ce-v6s">
                                <rect key="frame" x="212" y="374" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adj-dh-mfB">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333333333333" green="0.53333333333333333" blue="0.53333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gEl-ce-v6s" firstAttribute="top" secondItem="eg3-Nd-2hP" secondAttribute="bottom" id="5L7-d8-YGb"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="trailing" secondItem="coN-8S-j3I" secondAttribute="trailingMargin" constant="-12" id="7CP-Qw-QBc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eg3-Nd-2hP" secondAttribute="trailing" id="Eiu-rV-ayG"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="top" secondItem="coN-8S-j3I" secondAttribute="topMargin" constant="50" id="ZDt-1o-cQV"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="height" secondItem="coN-8S-j3I" secondAttribute="height" multiplier="0.6" id="bhK-UV-1Hq"/>
                            <constraint firstItem="gEl-ce-v6s" firstAttribute="centerX" secondItem="coN-8S-j3I" secondAttribute="centerX" id="fKk-Jl-Hc6"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="leading" secondItem="coN-8S-j3I" secondAttribute="leadingMargin" constant="12" id="kTS-Bf-K68"/>
                            <constraint firstItem="eg3-Nd-2hP" firstAttribute="leading" secondItem="coN-8S-j3I" secondAttribute="leadingMargin" id="tWU-zJ-XO5"/>
                            <constraint firstItem="Adj-dh-mfB" firstAttribute="top" secondItem="gEl-ce-v6s" secondAttribute="bottom" constant="5" id="z6N-iw-IXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyg-Sj-Yze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="1884"/>
        </scene>
        <!--Intro 2nd Page-->
        <scene sceneID="Si0-Kz-O5c">
            <objects>
                <viewController storyboardIdentifier="IntroPage2" title="Intro 2nd Page" id="NHp-Lf-7bk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9V-vd-VZb"/>
                        <viewControllerLayoutGuide type="bottom" id="d2D-in-Ai8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1I-y9-K6t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_2" translatesAutoresizingMaskIntoConstraints="NO" id="sdI-bg-dwS">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Magni Dolores Eosqui Ratione" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHe-zx-elv">
                                <rect key="frame" x="194" y="374" width="212.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-DT-Zzg">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="top" secondItem="bHe-zx-elv" secondAttribute="bottom" constant="5" id="08e-yz-bIT"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="top" secondItem="s1I-y9-K6t" secondAttribute="topMargin" constant="50" id="0ib-o6-QZu"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="leading" secondItem="s1I-y9-K6t" secondAttribute="leadingMargin" id="9vw-yo-pa6"/>
                            <constraint firstItem="bHe-zx-elv" firstAttribute="top" secondItem="sdI-bg-dwS" secondAttribute="bottom" id="HcQ-Pb-sYX"/>
                            <constraint firstItem="sdI-bg-dwS" firstAttribute="height" secondItem="s1I-y9-K6t" secondAttribute="height" multiplier="0.6" id="XaG-EQ-O13"/>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="trailing" secondItem="s1I-y9-K6t" secondAttribute="trailingMargin" constant="-12" id="YGc-Iu-PNW"/>
                            <constraint firstItem="bHe-zx-elv" firstAttribute="centerX" secondItem="s1I-y9-K6t" secondAttribute="centerX" id="a1n-fG-tIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sdI-bg-dwS" secondAttribute="trailing" id="gai-ty-ude"/>
                            <constraint firstItem="O7L-DT-Zzg" firstAttribute="leading" secondItem="s1I-y9-K6t" secondAttribute="leadingMargin" constant="12" id="qgw-hN-P2B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEm-Jv-77d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1884"/>
        </scene>
        <!--Intro 3rd Page-->
        <scene sceneID="fm4-6n-xmW">
            <objects>
                <viewController storyboardIdentifier="IntroPage3" title="Intro 3rd Page" id="0JF-6m-m1e" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nCX-2w-2bb"/>
                        <viewControllerLayoutGuide type="bottom" id="3B0-c5-pgl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8mU-Cs-3fz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_3" translatesAutoresizingMaskIntoConstraints="NO" id="l9m-Dw-ZuU">
                                <rect key="frame" x="20" y="50" width="560" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Consequuntur Magni Dolores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2M-i1-pFz">
                                <rect key="frame" x="196" y="374" width="208.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.14901961389999999" green="0.48235294220000002" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQe-gs-Bwa">
                                <rect key="frame" x="32" y="397" width="536" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2M-i1-pFz" firstAttribute="top" secondItem="l9m-Dw-ZuU" secondAttribute="bottom" id="8zd-7r-eDL"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="leading" secondItem="8mU-Cs-3fz" secondAttribute="leadingMargin" id="QoQ-e5-wAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l9m-Dw-ZuU" secondAttribute="trailing" id="Sb8-dk-3iw"/>
                            <constraint firstItem="M2M-i1-pFz" firstAttribute="centerX" secondItem="8mU-Cs-3fz" secondAttribute="centerX" id="c7x-R4-WTW"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="trailing" secondItem="8mU-Cs-3fz" secondAttribute="trailingMargin" constant="-12" id="gH3-mD-Zvr"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="leading" secondItem="8mU-Cs-3fz" secondAttribute="leadingMargin" constant="12" id="laz-6v-hg7"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="top" secondItem="8mU-Cs-3fz" secondAttribute="topMargin" constant="50" id="sqx-T7-pb6"/>
                            <constraint firstItem="l9m-Dw-ZuU" firstAttribute="height" secondItem="8mU-Cs-3fz" secondAttribute="height" multiplier="0.6" id="vTG-2f-4uc"/>
                            <constraint firstItem="zQe-gs-Bwa" firstAttribute="top" secondItem="M2M-i1-pFz" secondAttribute="bottom" constant="5" id="zCu-wi-DLi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBC-Ir-fBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863" y="1884"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro_1" width="266" height="200"/>
        <image name="intro_2" width="266" height="200"/>
        <image name="intro_3" width="266" height="200"/>
    </resources>
</document>
